<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center" android:orientation="vertical" android:paddingLeft="16dp" android:paddingTop="16dp" android:paddingRight="16dp" android:paddingBottom="16dp" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:layout_gravity="center_horizontal" android:paddingBottom="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="0x7f0700b3"/>
    <TextView android:textSize="20sp" android:textColor="@c2101a/gray_darker" android:layout_gravity="center_horizontal" android:id="@c1487a/tv_text_line1" android:paddingLeft="15dp" android:paddingRight="15dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@c2102b/exit_screen_text" android:textAlignment="center"/>
    <TextView android:textSize="26sp" android:textColor="@c2101a/gray_darker" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@c1487a/tv_app_name" android:paddingLeft="15dp" android:paddingTop="5dp" android:paddingRight="15dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/app_name" android:textAlignment="center"/>
</LinearLayout>
