<?xml version="1.0" encoding="utf-8"?>
<com.cuvora.carinfo.helpers.ProgressLinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:id="@c1487a/progressActivity" android:layout_width="match_parent" android:layout_height="match_parent" app:errorButtonBackgroundColor="@c2101a/colorPrimary" app:loadingBackgroundColor="#ffffff" app:loadingProgressBarColor="@c2101a/colorPrimary">
    <android.support.design.widget.AppBarLayout android:theme="@style/AppTheme.AppBarOverlay" android:id="@c1487a/appBarLayout" android:layout_width="match_parent" android:layout_height="wrap_content">
        <include layout="@layout/cmp_toolbar"/>
    </android.support.design.widget.AppBarLayout>
    <android.support.design.widget.TabLayout android:id="@c1487a/tabLayout" android:background="@c2101a/white" android:layout_width="match_parent" android:layout_height="65dp" app:tabIndicatorColor="@android:color/transparent" app:theme="@style/MyCustomTabLayout"/>
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1">
            <android.support.v4.view.ViewPager android:id="@c1487a/view_pager" android:layout_width="match_parent" android:layout_height="wrap_content" android:overScrollMode="never" app:layout_behavior="@string/appbar_scrolling_view_behavior"/>
        </LinearLayout>
        <com.google.android.gms.ads.AdView android:layout_gravity="center_horizontal" android:id="@c1487a/adView" android:background="@color/transparent_background" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:adSize="SMART_BANNER" app:adUnitId="@string/car_features_screen_ad_unit_id"/>
    </LinearLayout>
</com.cuvora.carinfo.helpers.ProgressLinearLayout>
