<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <include android:id="@+id/toolbar" layout="@layout/cmp_toolbar"/>
    <LinearLayout android:orientation="vertical" android:id="@c1487a/ll_trending_search_container" android:layout_width="match_parent" android:layout_height="0dp" android:layout_marginBottom="10dp" android:layout_weight="1">
        <ListView android:id="@c1487a/lv_trending_searches" android:layout_width="match_parent" android:layout_height="match_parent" android:divider="@null"/>
    </LinearLayout>
    <com.google.android.gms.ads.AdView android:layout_gravity="center_horizontal" android:id="@c1487a/adView" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:adSize="SMART_BANNER" app:adUnitId="@string/trending_banner_ad_unit_id"/>
</LinearLayout>
