<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_gravity="center" android:id="@c1487a/rl_variant_color" android:layout_width="60dp" android:layout_height="wrap_content">
    <ImageView android:id="@c1487a/variantColorImageView" android:background="@drawable/car_color_rectangle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:layout_centerHorizontal="true"/>
    <TextView android:textSize="12sp" android:textColor="@android:color/black" android:gravity="center" android:id="@c1487a/variantColorTextView" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@c1487a/variantColorImageView"/>
    <ImageView android:id="@c1487a/variantColorSmallImageView" android:background="@drawable/car_colors_small_circular_drawable" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="-10dp" android:layout_toRightOf="@c1487a/variantColorImageView"/>
</RelativeLayout>
