<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="@dimen/recent_search_cell_width" android:layout_height="wrap_content" android:layout_marginStart="8dp">
    <android.support.v7.widget.AppCompatImageView android:background="@drawable/gradient_featured_1" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_alignTop="@c1487a/tv_heading" android:layout_alignBottom="@c1487a/tv_heading"/>
    <android.support.v7.widget.AppCompatTextView android:textSize="@dimen/text_size_smallest" android:textColor="@c2101a/white" android:ellipsize="end" android:gravity="center" android:layout_gravity="center" android:id="@c1487a/tv_heading" android:padding="6dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:lines="2" android:lineSpacingExtra="2dp"/>
</RelativeLayout>
