<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:textColor="@drawable/tab_text_color_selector" android:gravity="center" android:id="@c1487a/customTabLayoutTab" android:background="@drawable/tab_selector" android:padding="2dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1"/>
