<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:tag="layout/fragment_home_0" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.cuvora.carinfo.videomodule.ui.view.SmoothRecyclerView android:id="@c1487a/rv" android:tag="binding_1" android:background="@c2101a/white" android:layout_width="0dp" android:layout_height="0dp" app:layoutManager="com.cuvora.carinfo.videomodule.utils.SmoothLayoutManager" app:layout_constraintBottom_toTopOf="@c1487a/bannerAdView" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <ProgressBar android:layout_gravity="center" android:id="@c1487a/pb" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <com.cuvora.carinfo.videomodule.ui.view.BannerAdView android:id="@c1487a/bannerAdView" android:layout_width="0dp" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0"/>
    <include android:id="@c1487a/connectivity_view" android:visibility="gone" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" layout="@layout/no_internet_view"/>
</android.support.constraint.ConstraintLayout>
