<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@drawable/white_back_round" android:layout_width="match_parent" android:layout_height="wrap_content">
    <FrameLayout android:background="@drawable/gradient_featured_2" android:layout_width="match_parent" android:layout_height="60dp">
        <android.support.v7.widget.AppCompatTextView android:textSize="20sp" android:textColor="@c2101a/white" android:gravity="center" android:layout_width="match_parent" android:layout_height="match_parent" android:text="LICENCE HELP" android:maxLines="1" android:fontFamily="sans-serif-medium"/>
        <android.support.v7.widget.AppCompatImageView android:layout_gravity="end" android:id="@c1487a/ivCancel" android:layout_width="60dp" android:layout_height="60dp" android:src="0x7f0700a0" android:scaleType="centerInside" android:tint="@c2101a/white"/>
    </FrameLayout>
    <android.support.v7.widget.AppCompatTextView android:textSize="16sp" android:textColor="#545454" android:paddingTop="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Your driving licence number can be found on licence card. It is in following format:" android:paddingStart="20dp" android:paddingEnd="20dp"/>
    <android.support.v7.widget.AppCompatTextView android:textSize="18sp" android:textStyle="bold" android:textColor="#545454" android:gravity="center" android:layout_gravity="center" android:paddingTop="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="SS-DD-YYYY-CCCCCCCCC" android:paddingStart="20dp" android:paddingEnd="20dp"/>
    <android.support.v7.widget.AppCompatTextView android:textSize="16sp" android:textColor="#545454" android:paddingTop="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text=" • SS: Unique State Code (alphabetical)" android:paddingStart="20dp" android:paddingEnd="20dp"/>
    <android.support.v7.widget.AppCompatTextView android:textSize="16sp" android:textColor="#545454" android:paddingTop="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text=" • DD: Unique RTO Jurisdiction Code (Numeric)" android:paddingStart="20dp" android:paddingEnd="20dp"/>
    <android.support.v7.widget.AppCompatTextView android:textSize="16sp" android:textColor="#545454" android:paddingTop="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text=" • YYYY: Year of issue (Numeric)" android:paddingStart="20dp" android:paddingEnd="20dp"/>
    <android.support.v7.widget.AppCompatTextView android:textSize="16sp" android:textColor="#545454" android:paddingTop="10dp" android:paddingBottom="20dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text=" • CCCCCCCCC: Serial number of the licence issued in given state, RTO and year of issue." android:paddingStart="20dp" android:paddingEnd="20dp"/>
</LinearLayout>
