<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="8dp" style="@style/AppTheme.CardView">
    <LinearLayout android:orientation="vertical" android:id="@c1487a/ll_vehicle_detail" android:paddingBottom="10dp" android:layout_width="match_parent" android:layout_height="match_parent">
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@c1487a/ll_heading" android:background="@c2101a/colorPrimaryDark" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/text_size_medium_2" android:textColor="@android:color/white" android:id="@c1487a/tv_heading" android:padding="5dp" android:layout_width="0dp" android:layout_height="wrap_content" android:text="Vehicle Details" android:layout_weight="1"/>
            <ImageView android:layout_gravity="center_vertical" android:id="@c1487a/iv_share" android:padding="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="0x7f0700d4"/>
        </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>
