<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:textSize="16sp" android:textColor="@android:color/white" android:gravity="center" android:id="@c1487a/tv_option_name" android:layout_width="match_parent" android:layout_height="55dp" android:text="@c2102b/feedback" android:textAllCaps="true"/>
    <ImageView android:paddingLeft="15dp" android:paddingRight="15dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:src="0x7f0700d3" android:scaleType="fitXY"/>
</LinearLayout>
