<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.google.android.gms.ads.formats.UnifiedNativeAdView android:id="@c1487a/unified_native_adview" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <RelativeLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
            <com.google.android.gms.ads.formats.MediaView android:id="@c1487a/media_view" android:layout_width="match_parent" android:layout_height="175dp"/>
            <android.support.v7.widget.AppCompatTextView android:textSize="12sp" android:textColor="@c2101a/white" android:background="@color/app_blue_translucent" android:padding="4dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Ad"/>
            <RelativeLayout android:gravity="center_vertical" android:padding="8dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@c1487a/media_view">
                <android.support.v7.widget.AppCompatImageView android:id="@c1487a/iv_app_icon" android:layout_width="50dp" android:layout_height="50dp" android:layout_centerVertical="true" android:layout_alignParentStart="true"/>
                <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="8dp" android:layout_marginEnd="4dp" android:layout_toStartOf="@c1487a/tv_cta" android:layout_toEndOf="@c1487a/iv_app_icon">
                    <android.support.v7.widget.AppCompatTextView android:textSize="16sp" android:textColor="@color/app_text_dark_black_color" android:ellipsize="end" android:id="@c1487a/tv_headline" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1"/>
                    <android.support.v7.widget.AppCompatTextView android:textSize="14sp" android:textColor="@color/app_text_light_black_color" android:ellipsize="end" android:id="@c1487a/tv_body" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="2"/>
                </LinearLayout>
                <android.support.v7.widget.AppCompatTextView android:textSize="16sp" android:textStyle="bold" android:textColor="@c2101a/colorPrimary" android:id="@c1487a/tv_cta" android:padding="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_alignParentEnd="true"/>
            </RelativeLayout>
        </RelativeLayout>
    </com.google.android.gms.ads.formats.UnifiedNativeAdView>
    <android.support.v7.widget.AppCompatImageView android:id="@c1487a/ivDistractView" android:visibility="gone" android:layout_width="100dp" android:layout_height="100dp" android:layout_marginTop="16dp" android:layout_marginBottom="16dp" android:src="@drawable/ic_hair" android:layout_alignBottom="@c1487a/unified_native_adview" android:layout_marginEnd="16dp" android:layout_alignParentEnd="true"/>
</RelativeLayout>
