<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@android:color/white" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:id="@c1487a/connectivity_imageView" android:layout_width="120dp" android:layout_height="120dp" android:layout_marginBottom="16dp" android:src="0x7f07007d" app:layout_constraintBottom_toTopOf="@c1487a/connectivity_heading" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0"/>
    <TextView android:id="@c1487a/connectivity_heading" android:layout_marginBottom="16dp" android:text="Something Went Wrong!!" android:maxLines="5" app:layout_constraintBottom_toTopOf="@c1487a/connectivity_description" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" style="@style/rail_title"/>
    <TextView android:textSize="15sp" android:gravity="center" android:id="@c1487a/connectivity_description" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_margin="16dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <Button android:id="@c1487a/try_again" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:text="Try Again" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@c1487a/connectivity_description"/>
</android.support.constraint.ConstraintLayout>
