<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@c1487a/relative_layout_error" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
        <ImageView android:layout_gravity="center_horizontal" android:id="@c1487a/image_icon" android:layout_width="108dp" android:layout_height="108dp"/>
        <TextView android:textSize="15sp" android:textStyle="bold" android:layout_gravity="center_horizontal" android:id="@c1487a/text_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginTop="20dp" android:layout_marginRight="16dp"/>
        <TextView android:gravity="center" android:layout_gravity="center_horizontal" android:id="@c1487a/text_content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="56dp" android:layout_marginTop="10dp" android:layout_marginRight="56dp" android:layout_marginBottom="16dp" android:lineSpacingExtra="5.5dp"/>
        <Button android:layout_gravity="center_horizontal" android:id="@c1487a/button_retry" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/progressActivityErrorButton"/>
    </LinearLayout>
</RelativeLayout>
