<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:tag="layout/row_related_item_0" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:layout_marginBottom="8dp" android:layout_marginStart="16dp" android:layout_marginEnd="16dp">
    <android.support.v7.widget.AppCompatImageView android:id="@c1487a/iv" android:tag="binding_1" android:layout_width="0dp" android:layout_height="0dp" android:scaleType="centerCrop" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintDimensionRatio="4:3" app:layout_constraintEnd_toStartOf="@c1487a/tvTitle" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <android.support.v7.widget.AppCompatTextView android:textColor="@c2101a/white" android:id="@c1487a/duration" android:tag="binding_2" android:background="@drawable/round_corner_duration" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="8dp" android:paddingStart="3dp" android:paddingEnd="3dp" android:layout_marginEnd="8dp" app:layout_constraintBottom_toBottomOf="@c1487a/iv" app:layout_constraintEnd_toEndOf="@c1487a/iv"/>
    <android.support.v7.widget.AppCompatTextView android:textSize="12sp" android:textColor="@c2101a/white" android:id="@c1487a/playingNext" android:tag="binding_3" android:background="#bb000000" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Playing Next" android:paddingStart="3dp" android:paddingEnd="3dp" app:layout_constraintStart_toStartOf="@c1487a/iv" app:layout_constraintTop_toTopOf="@c1487a/iv"/>
    <android.support.v7.widget.AppCompatTextView android:textSize="18sp" android:textColor="@android:color/black" android:ellipsize="end" android:id="@c1487a/tvTitle" android:tag="binding_4" android:layout_width="0dp" android:layout_height="wrap_content" android:maxLines="2" android:includeFontPadding="false" android:layout_marginStart="16dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@c1487a/iv" app:layout_constraintTop_toTopOf="@c1487a/iv"/>
    <android.support.v7.widget.AppCompatTextView android:tag="binding_5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:includeFontPadding="false" app:layout_constraintStart_toStartOf="@c1487a/tvTitle" app:layout_constraintTop_toBottomOf="@c1487a/tvTitle"/>
</android.support.constraint.ConstraintLayout>
