<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.cuvora.carinfo.views.AsyncImageView android:id="@c1487a/ivTab" android:visibility="gone" android:layout_width="24dp" android:layout_height="24dp" android:layout_marginTop="4dp" android:src="0x7f07005d"/>
    <android.support.v7.widget.AppCompatTextView android:textStyle="bold" android:textColor="@c2101a/white" android:gravity="center" android:id="@c1487a/tvTAb" android:paddingTop="4dp" android:paddingBottom="4dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Matches" android:maxLines="1" android:minLines="1" android:textAllCaps="true" app:autoSizeMaxTextSize="18sp" app:autoSizeMinTextSize="5sp" app:autoSizeTextType="1"/>
</LinearLayout>
