<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:tag="layout/row_home_rail_banner_0" android:paddingTop="8dp" android:paddingBottom="8dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:id="@c1487a/album_rail_title" android:tag="binding_1" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/rail_title"/>
    <TextView android:gravity="center" android:id="@c1487a/tv_seeAll" android:tag="binding_2" android:text="See All" app:layout_constraintBottom_toBottomOf="@c1487a/album_rail_title" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@c1487a/album_rail_title" style="@style/tv_seeAll"/>
    <android.support.v7.widget.RecyclerView android:orientation="horizontal" android:id="@c1487a/albumListView" android:tag="binding_3" android:clipToPadding="false" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="16dp" app:layoutManager="com.cuvora.carinfo.videomodule.utils.CarauselLayoutManager" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@c1487a/album_rail_title" app:reverseLayout="false"/>
</android.support.constraint.ConstraintLayout>
