<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:layout_width="@dimen/dp60" android:layout_height="wrap_content" android:layout_marginStart="@dimen/default_margin">
    <LinearLayout android:background="@drawable/drawable_grey_rounded_corner_show_all" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_centerInParent="true">
        <android.support.v7.widget.AppCompatTextView android:textColor="@c2101a/white" android:gravity="center" android:id="@c1487a/tvShowAll" android:paddingTop="6dp" android:paddingBottom="6dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/show_all" android:maxLines="1" android:includeFontPadding="false" android:paddingStart="4dp" android:paddingEnd="4dp" app:autoSizeMaxTextSize="@dimen/text_size_smallest" app:autoSizeMinTextSize="@dimen/sp8" app:autoSizeTextType="1"/>
    </LinearLayout>
    <android.support.v7.widget.AppCompatTextView android:textSize="@dimen/text_size_smallest" android:textColor="@color/app_text_dark_black_color" android:ellipsize="end" android:gravity="center" android:id="@c1487a/tvTitle" android:paddingTop="@dimen/dp6" android:paddingBottom="@dimen/dp1" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLines="1" android:minLines="1" android:paddingStart="@dimen/dp6" android:paddingEnd="@dimen/dp6"/>
    <android.support.v7.widget.AppCompatTextView android:textSize="@dimen/text_size_smallest" android:textColor="@color/text_subtext" android:ellipsize="end" android:gravity="center" android:id="@c1487a/tvSubTitle" android:paddingTop="@dimen/dp1" android:paddingBottom="@dimen/dp6" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLines="1" android:minLines="1" android:layout_below="@c1487a/tvTitle" android:textAllCaps="true" android:paddingStart="@dimen/dp6" android:paddingEnd="@dimen/dp6"/>
</RelativeLayout>
