<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center" android:orientation="vertical" android:id="@c1487a/loader_con" android:background="@c2101a/white" android:layout_width="match_parent" android:layout_height="match_parent" android:animateLayoutChanges="true">
    <com.mikhaellopez.circularfillableloaders.CircularFillableLoaders android:id="@c1487a/pb" android:layout_width="220dp" android:layout_height="220dp" android:layout_margin="10dp" android:src="0x7f0700b3" app:cfl_border="true" app:cfl_border_width="5dp" app:cfl_wave_amplitude="0.04" app:cfl_wave_color="?attr/colorAccent"/>
    <TextView android:textSize="20sp" android:textColor="?attr/colorAccent" android:id="@c1487a/tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="10dp" android:text="@string/loader_text1"/>
    <com.google.android.gms.ads.AdView android:id="@c1487a/adView" android:background="@color/transparent_background" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" app:adSize="MEDIUM_RECTANGLE" app:adUnitId="@string/licence_loader"/>
</LinearLayout>
