<?xml version="1.0" encoding="utf-8"?>
<com.cuvora.carinfo.helpers.ProgressLinearLayout android:orientation="vertical" android:id="@+id/progressActivity" android:layout_width="fill_parent" android:layout_height="fill_parent" progressActivity:errorButtonBackgroundColor="@color/colorPrimary" progressActivity:loadingBackgroundColor="#FFFFFF" progressActivity:loadingProgressBarColor="@color/colorPrimary"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:ads="http://schemas.android.com/apk/res-auto" xmlns:progressActivity="http://schemas.android.com/apk/res-auto">
    <android.support.design.widget.AppBarLayout android:theme="@style/AppTheme.AppBarOverlay" android:id="@+id/appBarLayout" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <include layout="@layout/cmp_toolbar" />
    </android.support.design.widget.AppBarLayout>
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="0dp" android:layout_weight="1">
            <android.support.v7.widget.RecyclerView android:id="@+id/carBrandsRecyclerView" android:layout_width="fill_parent" android:layout_height="fill_parent" android:overScrollMode="never" />
        </LinearLayout>
        <com.google.android.gms.ads.AdView android:layout_gravity="center_horizontal" android:id="@+id/adView" android:background="@color/transparent_background" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" progressActivity:adSize="SMART_BANNER" progressActivity:adUnitId="@string/car_brands_screen_banner_ad_unit_id" />
    </LinearLayout>
</com.cuvora.carinfo.helpers.ProgressLinearLayout>