<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView android:layout_width="140dp" android:layout_height="110dp" android:layout_marginRight="10dp" android:foreground="?android:attr/selectableItemBackground"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:gravity="center" android:paddingLeft="10dp" android:paddingTop="20dp" android:paddingRight="10dp" android:paddingBottom="10dp" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.cuvora.carinfo.views.AsyncImageView android:id="@+id/iv_icon" android:layout_width="50dp" android:layout_height="50dp" android:src="@drawable/ic_recent_search_car" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" />
        <TextView android:textColor="@color/app_text_dark_black_color" android:gravity="center" android:id="@+id/tv_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:text="efwefhjwbdfdfdfefweb" android:layout_alignParentBottom="true" android:textAllCaps="true" />
    </RelativeLayout>
</android.support.v7.widget.CardView>