<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="100dp" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:foreground="?android:attr/selectableItemBackground"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@+id/rv_icon" android:layout_width="88dp" android:layout_height="88dp" android:layout_alignParentTop="true" android:layout_centerHorizontal="true">
        <com.cuvora.carinfo.views.AsyncImageView android:id="@+id/iv_icon" android:layout_width="80dp" android:layout_height="80dp" android:layout_marginLeft="2dp" android:layout_marginTop="-2dp" android:src="@drawable/ic_pic_circle" android:scaleType="fitCenter" android:layout_centerInParent="true" />
        <ImageView android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/ic_dotted_circle" />
    </RelativeLayout>
    <TextView android:textSize="14sp" android:textColor="@color/app_text_light_black_color" android:gravity="center" android:id="@+id/tv_heading" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginTop="10dp" android:layout_marginRight="10dp" android:text="John Abrahan dbsjkf" android:layout_below="@+id/rv_icon" android:layout_centerHorizontal="true" />
</RelativeLayout>