<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout android:tag="layout/fragment_home_0" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.cuvora.carinfo.videomodule.ui.view.SmoothRecyclerView android:id="@+id/rv" android:tag="binding_1" android:background="@color/white" android:layout_width="0dp" android:layout_height="0dp" app:layoutManager="com.cuvora.carinfo.videomodule.utils.SmoothLayoutManager" app:layout_constraintBottom_toTopOf="@+id/bannerAdView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ProgressBar android:layout_gravity="center" android:id="@+id/pb" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.cuvora.carinfo.videomodule.ui.view.BannerAdView android:id="@+id/bannerAdView" android:layout_width="0dp" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <include android:id="@+id/connectivity_view" android:visibility="gone" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" layout="@layout/no_internet_view" />
</android.support.constraint.ConstraintLayout>