<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="8dp" style="@style/AppTheme.CardView"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@+id/ll_vehicle_detail" android:paddingBottom="10dp" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/ll_heading" android:background="@color/colorPrimaryDark" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/text_size_medium_2" android:textColor="@android:color/white" android:id="@+id/tv_heading" android:padding="5dp" android:layout_width="0dp" android:layout_height="wrap_content" android:text="Vehicle Details" android:layout_weight="1" />
            <ImageView android:layout_gravity="center_vertical" android:id="@+id/iv_share" android:padding="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_share" />
        </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>