<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.v7.widget.AppCompatTextView android:textSize="@dimen/text_size_medium_1" android:textStyle="bold" android:textColor="@color/text_black_normal" android:id="@+id/tvHeader" android:padding="@dimen/default_margin" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/contact_customer_support" android:maxLines="1" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <android.support.v7.widget.AppCompatTextView android:textSize="@dimen/text_size_small_1" android:textColor="@color/text_black_titles" android:id="@+id/tvPara" android:paddingBottom="@dimen/default_margin" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/contact_customer_support_para" android:layout_marginStart="@dimen/dp8" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@+id/tvHeader" />
    <android.support.v7.widget.AppCompatTextView android:textSize="@dimen/text_size_small_2" android:textStyle="bold" android:textColor="@color/colorPrimaryDark" android:gravity="center" android:id="@+id/tvContactUs" android:background="@drawable/background_round_theme" android:padding="@dimen/default_margin" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/default_margin_2" android:text="@string/contact_us" android:maxLines="1" android:includeFontPadding="false" android:textAllCaps="true" android:layout_marginStart="@dimen/default_margin" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@+id/tvAboutUs" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@+id/tvPara" />
    <android.support.v7.widget.AppCompatTextView android:textSize="@dimen/text_size_small_2" android:textStyle="bold" android:textColor="@color/colorPrimaryDark" android:gravity="center" android:id="@+id/tvAboutUs" android:background="@drawable/background_round_theme" android:padding="@dimen/default_margin" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/default_margin_2" android:text="@string/about_us" android:maxLines="1" android:includeFontPadding="false" android:textAllCaps="true" android:layout_marginStart="@dimen/default_margin" android:layout_marginEnd="@dimen/default_margin" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@+id/tvContactUs" app:layout_constraintTop_toBottomOf="@+id/tvPara" />
</android.support.constraint.ConstraintLayout>