<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <EditText android:id="@+id/et_num" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginTop="5dp" android:layout_marginRight="20dp" android:hint="@string/ten_digits" android:maxLength="10" android:layout_weight="1" android:inputType="number">
            <requestFocus />
        </EditText>
        <ImageView android:layout_gravity="bottom|center" android:id="@+id/iv_help" android:padding="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="20dp" android:src="@drawable/ic_help" />
    </LinearLayout>
    <TextView android:textColor="@color/colorPrimaryDark" android:id="@+id/tv_mobile_help" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="25dp" android:layout_marginTop="10dp" android:layout_marginRight="25dp" android:text="@string/mobile_help" />
</LinearLayout>