<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/relative_layout_empty" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
        <ImageView android:layout_gravity="center_horizontal" android:id="@+id/image_icon" android:layout_width="108dp" android:layout_height="108dp" />
        <TextView android:textSize="15sp" android:textStyle="bold" android:layout_gravity="center_horizontal" android:id="@+id/text_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginTop="20dp" android:layout_marginRight="16dp" />
        <TextView android:gravity="center" android:layout_gravity="center_horizontal" android:id="@+id/text_content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="56dp" android:layout_marginTop="10dp" android:layout_marginRight="56dp" android:layout_marginBottom="16dp" android:lineSpacingExtra="5.5dp" />
    </LinearLayout>
</RelativeLayout>