<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout android:tag="layout/row_related_item_0" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:layout_marginBottom="8dp" android:layout_marginStart="16dp" android:layout_marginEnd="16dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.v7.widget.AppCompatImageView android:id="@+id/iv" android:tag="binding_1" android:layout_width="0dp" android:layout_height="0dp" android:scaleType="centerCrop" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintDimensionRatio="4:3" app:layout_constraintEnd_toStartOf="@+id/tvTitle" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <android.support.v7.widget.AppCompatTextView android:textColor="@color/white" android:id="@+id/duration" android:tag="binding_2" android:background="@drawable/round_corner_duration" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="8dp" android:paddingStart="3dp" android:paddingEnd="3dp" android:layout_marginEnd="8dp" app:layout_constraintBottom_toBottomOf="@+id/iv" app:layout_constraintEnd_toEndOf="@+id/iv" />
    <android.support.v7.widget.AppCompatTextView android:textSize="12sp" android:textColor="@color/white" android:id="@+id/playingNext" android:tag="binding_3" android:background="#bb000000" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Playing Next" android:paddingStart="3dp" android:paddingEnd="3dp" app:layout_constraintStart_toStartOf="@+id/iv" app:layout_constraintTop_toTopOf="@+id/iv" />
    <android.support.v7.widget.AppCompatTextView android:textSize="18sp" android:textColor="@android:color/black" android:ellipsize="end" android:id="@+id/tvTitle" android:tag="binding_4" android:layout_width="0dp" android:layout_height="wrap_content" android:maxLines="2" android:includeFontPadding="false" android:layout_marginStart="16dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@+id/iv" app:layout_constraintTop_toTopOf="@+id/iv" />
    <android.support.v7.widget.AppCompatTextView android:tag="binding_5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:includeFontPadding="false" app:layout_constraintStart_toStartOf="@+id/tvTitle" app:layout_constraintTop_toBottomOf="@+id/tvTitle" />
</android.support.constraint.ConstraintLayout>