<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="2dp" style="@style/AppTheme.CardView"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="center" android:padding="10dp" android:layout_width="fill_parent" android:layout_height="100dp" android:src="@drawable/placeholder" />
</android.support.v7.widget.CardView>