<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="horizontal" android:background="@drawable/drawable_rounded_corner" android:padding="8dp" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_margin="8dp"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <android.support.v7.widget.AppCompatImageView android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <android.support.v7.widget.AppCompatTextView android:textSize="16sp" android:textStyle="bold" android:gravity="center" android:id="@+id/tv_premium_user" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/premium_user_text" />
</LinearLayout>