<?xml version="1.0" encoding="utf-8"?>
<navigation app:startDestination="@id/homeFragment" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <fragment android:label="HomeFragment" android:name="com.cuvora.carinfo.videomodule.ui.fragment.HomeFragment" android:id="@+id/homeFragment">
        <action android:id="@+id/action_homeFragment_to_listingFragment" app:destination="@id/listingFragment" app:popEnterAnim="@anim/slide_in_right" app:popExitAnim="@anim/slide_out_left" />
    </fragment>
    <fragment android:label="SeeAllFragment" android:name="com.cuvora.carinfo.videomodule.ui.fragment.SeeAllFragment" android:id="@+id/listingFragment" />
</navigation>