<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:id="@c1487a/root" android:background="@color/app_screen_background_color" android:layout_width="match_parent" android:layout_height="match_parent">
    <android.support.v7.widget.Toolbar android:id="@+id/toolbar" android:background="@color/app_screen_background_color" android:layout_width="0dp" android:layout_height="?attr/actionBarSize" app:contentInsetStartWithNavigation="0dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_scrollFlags="3" app:navigationIcon="?attr/homeAsUpIndicator" app:theme="@style/Dark.Toolbar"/>
    <ScrollView android:scrollbars="none" android:layout_width="match_parent" android:layout_height="0dp" android:fillViewport="true" android:layout_weight="1" android:overScrollMode="never" app:layout_constraintBottom_toTopOf="@c1487a/adView" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/toolbar">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:animateLayoutChanges="true" android:elevation="@dimen/default_margin">
            <android.support.constraint.ConstraintLayout android:id="@c1487a/rootRc" android:background="@color/app_screen_background_color" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1" android:animateLayoutChanges="true">
                <android.support.v7.widget.AppCompatTextView android:textSize="20sp" android:textColor="@color/app_text_dark_black_color" android:id="@c1487a/tvHeader" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="8dp" android:text="@string/enter_vehicle_num" android:fontFamily="sans-serif-medium" android:paddingStart="10dp" android:paddingEnd="10dp" app:layout_constraintBottom_toTopOf="@c1487a/tvDesc" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_chainStyle="2"/>
                <android.support.v7.widget.AppCompatTextView android:textSize="14sp" android:textColor="@color/app_text_light_black_color" android:id="@c1487a/tvDesc" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="8dp" android:text="@string/rc_note_text" android:drawablePadding="16dp" android:drawableStart="0x7f07008b" android:paddingStart="10dp" android:paddingEnd="12dp" app:layout_constraintBottom_toTopOf="@c1487a/ll_number_plate" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@c1487a/tvHeader" app:layout_constraintVertical_chainStyle="2"/>
                <LinearLayout android:orientation="vertical" android:id="@c1487a/ll_number_plate" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/default_margin_2" android:layout_marginStart="@dimen/default_margin_2" android:layout_marginEnd="@dimen/default_margin_2" app:layout_constraintBottom_toTopOf="@c1487a/tv_terms_of_use" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@c1487a/tvDesc" app:layout_constraintVertical_chainStyle="2">
                    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
                        <LinearLayout android:orientation="horizontal" android:background="@drawable/background_black_rounded_corner" android:layout_width="0dp" android:layout_height="@dimen/dp64" android:layout_weight="1">
                            <View android:layout_gravity="center_vertical" android:background="@drawable/drawable_black_dot" android:layout_width="8dp" android:layout_height="8dp" android:layout_marginStart="6dp"/>
                            <TextView android:textColor="@color/app_text_dark_black_color" android:layout_gravity="center_vertical" android:id="@c1487a/tv_hologram" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="IND" android:drawableTop="0x7f0700ac" android:layout_marginStart="4dp"/>
                            <android.support.v7.widget.AppCompatEditText android:textSize="@dimen/text_size_large_2" android:textColor="@color/app_text_dark_black_color" android:textColorHint="@color/hint_color" android:gravity="center" android:id="@c1487a/et_vehicle_number" android:background="@null" android:layout_width="0dp" android:layout_height="match_parent" android:hint="DL 1CA 8010" android:maxLines="1" android:includeFontPadding="false" android:layout_weight="1" android:inputType="textVisiblePassword" android:imeOptions="actionSearch" android:textAllCaps="true" android:fontFamily="sans-serif-medium" android:paddingStart="@dimen/default_margin" android:paddingEnd="@dimen/default_margin"/>
                            <View android:layout_gravity="center_vertical" android:background="@drawable/drawable_black_dot" android:layout_width="8dp" android:layout_height="8dp" android:layout_marginEnd="6dp"/>
                        </LinearLayout>
                        <android.support.v7.widget.AppCompatImageView android:textColor="@c2101a/white" android:id="@c1487a/fab_search" android:background="@drawable/circle_search_bar" android:layout_width="@dimen/dp64" android:layout_height="@dimen/dp64" android:src="0x7f0700d0" android:scaleType="centerInside" android:text="@string/search" android:textAllCaps="true" android:layout_marginStart="@dimen/default_margin"/>
                    </LinearLayout>
                </LinearLayout>
                <android.support.v7.widget.AppCompatTextView android:textSize="@dimen/text_size_small_1" android:textColor="@color/text_subtext" android:id="@c1487a/tv_terms_of_use" android:padding="@dimen/default_margin_2" android:layout_width="0dp" android:layout_height="wrap_content" android:checked="true" android:text="@string/rc_search_disclaimer" android:maxLines="2" android:includeFontPadding="false" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0"/>
            </android.support.constraint.ConstraintLayout>
            <fragment android:name="com.cuvora.carinfo.fragment.SectionsFragment" android:id="@c1487a/fragmentBottom" android:layout_width="match_parent" android:layout_height="wrap_content"/>
        </LinearLayout>
    </ScrollView>
    <com.google.android.gms.ads.AdView android:id="@c1487a/adView" android:background="@color/transparent_background" android:layout_width="0dp" android:layout_height="@dimen/dp50" app:adSize="BANNER" app:adUnitId="@string/search_screen_banner_new" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0"/>
</android.support.constraint.ConstraintLayout>
